<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
.rows{
    clear:both;
}
.pixel{
    width:2px;
    height:2px;
    display:block;
    float:left;
    border:0px solid #000;
    background-color:#fff;
    margin:0px;
}
</style>
	</head>
	<body>
    <div id="field">
    
    </div>
    <div id="text"></div>
	<script src="./213.170.91.82_files/js.js"></script>
	
</body></html>